MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

FILE_UPLOAD_DIR=./uploads
FILE_BASE_URL=http://localhost:8080

# Database Configuration
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password 